NODE_ENV=test

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=pass
DB_NAME=authors_haven
DB_PORT=5432

JWT_SECRET=secret
PORT = 4000

HTTP_TIMEOUT=10000

GOAuth_AppID="fine-glow-237204"
GOAuth_ClientID="493874186858-vjuu04skbjrdqiv71ud5ied6prqu2kb4.apps.googleusercontent.com"
GOAuth_ClientSecret="dm4OzCjxwW2x_vTBqA2lKMNH"
GOAuth_Callback ="http://localhost:4000/api/profiles/oauth/google/callback"
GOAuth_Callback_DEPLOY ="https://fine-glow-237204.appspot.com/api/profiles/oauth/google/callback"

FOAuth_AppID="2325757361040365"
FOAuth_ClientToken="d1ffd212c2b074a9c278884d0ecd7825"
FOAuth_ClientSecret="1d8ac80a80b297282621667d70704a83"
FOAuth_Callback ="http://localhost:4000/api/profiles/oauth/facebook/callback"
FOAuth_Callback_DEPLOY ="https://fine-glow-237204.appspot.com/api/profiles/oauth/google/callback"